.card.question data-question-id="#{question.id}" id=dom_id(question)
  .card_block
    h4.card-title
      span= "Rating: "
      span.valuation
        = question.rating
    .vote-error
    - if can?(:like, question) || can?(:dislike, question) ||  can?(:unvote, question)
      div= link_to 'like', like_question_path(question), method: :post, remote: :true, class: 'question-vote vote-like'
      div= link_to 'dislike', dislike_question_path(question), method: :post, remote: :true, class: 'question-vote vote-dislike'
      div= link_to 'unvote', unvote_question_path(question), method: :delete, remote: :true, class: 'question-vote vote-unvote'
  .card-block
    h4.card-title
      = question.title
    p.card-text
      = question.body
    = link_to question_path(question), class: 'btn btn-primary show-question-link', id: "show-question-link-#{question.id}"
      span see question
    - if can?(:edit, question)
      = form_for question, method: :patch, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
        .form-group
          = f.label :title
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body
          = f.text_area :body, class: 'form-control'
        .actions
          = f.submit 'Save', class: 'btn btn-warning'
    - if can?(:destroy, question)
      = link_to question_path(question), method: :delete, class: 'btn btn-danger delete-question-link', id: "delete-question-link-#{question.id}"
        span delete q
    - if can?(:edit, question)
      = link_to '', class: 'edit-question-link btn btn-warning'
        span edit
        